<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hologramItem"
        android:title="@string/hologram"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/buildPyramidItem"
        android:title="@string/how_to"
        android:icon="@drawable/ic_build" />

    <item
        android:id="@+id/codeItem"
        android:title="@string/code"
        android:icon="@drawable/ic_code" />

</menu>